
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 10% 98%; /* Lighter background */
    --foreground: 240 6% 10%; /* Darker foreground */

    --card: 0 0% 100%;
    --card-foreground: 240 6% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 240 6% 10%;

    --primary: 262.1 83.3% 57.8%; /* Vibrant Purple */
    --primary-foreground: 0 0% 100%; /* White */

    --secondary: 210 40% 96.1%; /* Light Grayish Blue */
    --secondary-foreground: 240 6% 10%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 240 3.8% 46.1%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 240 5.9% 10%;

    --destructive: 0 84.2% 60.2%; /* Red */
    --destructive-foreground: 0 0% 100%; /* White */

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 262.1 83.3% 57.8%; /* Purple for focus rings */

    --radius: 0.5rem;
  }

  .dark {
    --background: 240 6% 10%; /* Dark background */
    --foreground: 0 0% 98%; /* Light foreground */

    --card: 240 5.9% 10%;
    --card-foreground: 0 0% 98%;

    --popover: 240 5.9% 10%;
    --popover-foreground: 0 0% 98%;

    --primary: 262.1 83.3% 57.8%; /* Vibrant Purple */
    --primary-foreground: 0 0% 100%; /* White */

    --secondary: 240 3.7% 15.9%; /* Darker Gray */
    --secondary-foreground: 0 0% 98%;

    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;

    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 72.2% 50.6%; /* Slightly desaturated Red for dark mode */
    --destructive-foreground: 0 0% 98%;

    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 262.1 83.3% 57.8%; /* Purple for focus rings */
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

/* Custom scrollbar for webkit browsers */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--secondary));
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--primary) / 0.6);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary));
}
  